spring.application.name=service-registry
server.port=8761

# Eureka Server Configuration
# False because this IS the server; it doesn't need to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Default hostname: localhost (for you)
# Override: EUREKA_INSTANCE_HOSTNAME (for Docker)
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}

# Compatibility Check
spring.cloud.compatibility-verifier.enabled=false
